<h3>&nbsp;Last 5 volume's peaks</h3>
<p style="padding-left: 30px;"><span style="background-color: #ff6600;"><em>"We are good"</em></span></p>
<table border="1">
    <tbody>
        <tr>
            <td>Time</td>
            <td>Volume</td>
            <td>Average</td>
        </tr>
        <tr>
            <td>9:55:45</td>
            <td><span style="color: #0000ff;">200</span></td>
            <td>100</td>
        </tr>
        <tr>
            <td>9:56</td>
            <td><span style="color: #00ff00;">200</span></td>
            <td>100</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td><span style="color: #ff0000;">200</span></td>
            <td><span style="color: #ff0000;">200</span></td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>200</td>
            <td>100</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>200</td>
            <td>100</td>
        </tr>
    </tbody>
</table>
<h3>&nbsp;Last 5 minutes</h3>
<table border="1">
    <tbody>
        <tr>
            <td>Time</td>
            <td>Volume</td>
            <td>Average</td>
        </tr>
        <tr>
            <td>9:55:45</td>
            <td><span style="color: #0000ff;">200</span></td>
            <td>100</td>
        </tr>
        <tr>
            <td>9:56</td>
            <td><span style="color: #00ff00;">200</span></td>
            <td>100</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td><span style="color: #ff0000;">200</span></td>
            <td><span style="color: #ff0000;">200</span></td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>200</td>
            <td>100</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>200</td>
            <td>100</td>
        </tr>
    </tbody>
</table>
<p>What is a peak:</p>
<ul>
    <li>average volume &gt; 200</li>
    <li>volume is 2x the average</li>
</ul>
<p>Current status (last 5 minutes):</p>
<ul>
    <li>we are good: no peak</li>
    <li>we can do better: one peak</li>
    <li>time to move elsewhere: at least two peaks</li>
</ul>